
--- *deviceIP* ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 1.279/1.389/1.493/0.092 ms
-bash-4.2$
bash-4.2$ snmpwalk -v3 -l authPriv -u mstn -a MD5 -A mstn12345 -x AES -X mstn12345 *deviceIP*  system
SNMPv2-MIB::sysDescr.0 = STRING: Cisco IOS XR Software (NCS-540), Version 7.5.2  version1 Copyright (c) 2013-2022 by Cisco Systems, Inc.
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.9.1.3009
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (4202026) 11:40:20.26
SNMPv2-MIB::sysContact.0 = STRING: NokiaNMCTXN@nka.optusvendor.com.au
SNMPv2-MIB::sysName.0 = STRING: o2uvaa01.optus.com.au
SNMPv2-MIB::sysLocation.0 = STRING: O2UV.0200.F01.34
SNMPv2-MIB::sysServices.0 = INTEGER: 78
-bash-4.2$
